# SeeHAssign

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surbhit/seemassign/: HRSActivity.java  HRSManager.java  HRSManagerCallbacks.java
app/src/main/java/com/example/surbhit/seemassign/adapter/: AppAdapter.java
app/src/main/java/com/example/surbhit/seemassign/battery/: BatteryManager.java  BatteryManagerCallbacks.java
app/src/main/java/com/example/surbhit/seemassign/parser/: BodySensorLocationParser.java  HeartRateMeasurementParser.java
app/src/main/java/com/example/surbhit/seemassign/profile/: BleProfileActivity.java  BleProfileExpandableListActivity.java  BleProfileService.java  BleProfileServiceReadyActivity.java  ExpandableListActivity.java  LoggableBleManager.java
app/src/main/java/com/example/surbhit/seemassign/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/res/layout/: activity_feature_hrs.xml
app/src/main/res/values/: strings.xml  strings_hrs.xml
app/src/test/java/com/example/surbhit/myapplication/: BodySensorLocationDataCallbackTest.java  HeartRateMeasurementDataCallbackTest.java
gradle/wrapper/: gradle-wrapper.properties
